<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".e_Learning">

    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="83dp"
        android:background="#F5F5F5"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
       >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/model" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="المودل"
                android:textColor="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/icpn_homework" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="الواجبات"
                android:textColor="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/img_2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="التعليم الالكتروني"
                android:textColor="@color/black"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/img_3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="صفحة الطالب"
                android:textColor="@color/black"
                android:textSize="12sp" />

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/icon_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/ic_baseline_arrow_forward_ios_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/image_profile"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="4dp"
        android:src="@drawable/men_img"
        app:layout_constraintBottom_toBottomOf="@id/icon_arrow"
        app:layout_constraintEnd_toStartOf="@id/icon_arrow"
        app:layout_constraintTop_toTopOf="@id/icon_arrow" />

    <TextView
        android:id="@+id/tv_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:text="أهـلاً وسـهلاً بـــك"
        android:textColor="#8B4920"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/icon_arrow"
        app:layout_constraintEnd_toStartOf="@id/image_profile"
        app:layout_constraintTop_toTopOf="@id/image_profile" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:text="عادل  صالح الدالي"
        android:textColor="@color/black"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@id/tv_welcome"
        app:layout_constraintStart_toStartOf="@id/tv_welcome"
        app:layout_constraintTop_toBottomOf="@id/tv_welcome" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:src="@drawable/icon_notifaction"
        app:layout_constraintBottom_toBottomOf="@id/tv_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_welcome" />

    <TextView
        android:id="@+id/tv_name_course"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:background="#F5F5F5"
        android:gravity="center_vertical"
        android:paddingEnd="17dp"
        android:text="أخلاقيات المهنة"
        android:textColor="#B46A3C"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_name" />

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_name_course">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_DocName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingEnd="5dp"
                android:text="عرفات الخواجة"
                android:textColor="#707070" />

            <TextView
                android:id="@+id/tv_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="المحاضر:"
                android:textColor="#090E2B"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_NumberOfCourse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:paddingEnd="5dp"
                android:text=" BMOB4026 "
                android:textColor="#707070" />

            <TextView
                android:id="@+id/tv_description_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="رقم المساق:"
                android:textColor="#090E2B"
                android:textSize="12sp" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_NumberOfDiv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:paddingEnd="5dp"
                android:text=" 103 "
                android:textColor="#707070" />

            <TextView
                android:id="@+id/tv_description_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text=" رقم الشعبة:"
                android:textColor="#090E2B"
                android:textSize="12sp" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_NameBookCourse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingEnd="5dp"
                android:text=" أخلاقيات المهنة "
                android:textColor="#707070" />

            <TextView
                android:id="@+id/tv_description_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text=" كتاب المساق:"
                android:textColor="#090E2B"
                android:textSize="12sp" />


        </LinearLayout>
    </LinearLayout>
    <ScrollView
       android:paddingBottom="10dp"
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/linear"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottom"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_Date_Course_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:background="#F5F5F5"
                android:gravity="center_vertical"
                android:paddingEnd="17dp"
                android:text="17سيبتمبر إلي 29 سيبتمبر "
                android:textColor="#030303"
                android:textSize="16sp"
                android:paddingTop="12dp"
                android:paddingBottom="16dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="end"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="15dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=" التفاصيل..."
                    android:textColor="#FF0000"
                    android:textSize="12sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/icon_youtupe"
                    android:text="20/9/2022 الجرائم الالكترونية1 "
                    android:drawablePadding="4dp"
                    android:layout_weight="1"
                    android:textColor="#030303"
                    android:textSize="12sp"/>



            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="end"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="15dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=" التفاصيل..."
                    android:textColor="#FF0000"
                    android:textSize="12sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/pdf"
                    android:text="20/9/2022 الجرائم الالكترونية1 "
                    android:drawablePadding="4dp"
                    android:layout_weight="1"
                    android:textColor="#030303"
                    android:textSize="12sp"/>



            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="end"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="15dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=" التفاصيل..."
                    android:textColor="#FF0000"
                    android:textSize="12sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/pdf_2"
                    android:text="20/9/2022 الجرائم الالكترونية1 "
                    android:drawablePadding="4dp"
                    android:layout_weight="1"
                    android:textColor="#030303"
                    android:textSize="12sp"/>

            </LinearLayout>
            <TextView
                android:id="@+id/tv_Date_Course_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:background="#F5F5F5"
                android:gravity="center_vertical"
                android:paddingEnd="17dp"
                android:text="17سيبتمبر إلي 29 سيبتمبر "
                android:textColor="#030303"
                android:textSize="16sp"
                android:paddingTop="12dp"
                android:paddingBottom="16dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="end"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="15dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=" التفاصيل..."
                    android:textColor="#FF0000"
                    android:textSize="12sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/icon_youtupe"
                    android:text="20/9/2022 الجرائم الالكترونية1 "
                    android:drawablePadding="4dp"
                    android:layout_weight="1"
                    android:textColor="#030303"
                    android:textSize="12sp"/>



            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="end"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="15dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=" التفاصيل..."
                    android:textColor="#FF0000"
                    android:textSize="12sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/pdf"
                    android:text="20/9/2022 الجرائم الالكترونية1 "
                    android:drawablePadding="4dp"
                    android:layout_weight="1"
                    android:textColor="#030303"
                    android:textSize="12sp"/>



            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="end"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="15dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=" التفاصيل..."
                    android:textColor="#FF0000"
                    android:textSize="12sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/pdf_2"
                    android:text="20/9/2022 الجرائم الالكترونية1 "
                    android:drawablePadding="4dp"
                    android:layout_weight="1"
                    android:textColor="#030303"
                    android:textSize="12sp"/>

            </LinearLayout>
            <TextView
                android:id="@+id/tv_Date_Course_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:background="#F5F5F5"
                android:gravity="center_vertical"
                android:paddingEnd="17dp"
                android:text="17سيبتمبر إلي 29 سيبتمبر "
                android:textColor="#030303"
                android:textSize="16sp"
                android:paddingTop="12dp"
                android:paddingBottom="16dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="end"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="15dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=" التفاصيل..."
                    android:textColor="#FF0000"
                    android:textSize="12sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/icon_youtupe"
                    android:text="20/9/2022 الجرائم الالكترونية1 "
                    android:drawablePadding="4dp"
                    android:layout_weight="1"
                    android:textColor="#030303"
                    android:textSize="12sp"/>



            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="end"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="15dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=" التفاصيل..."
                    android:textColor="#FF0000"
                    android:textSize="12sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/pdf"
                    android:text="20/9/2022 الجرائم الالكترونية1 "
                    android:drawablePadding="4dp"
                    android:layout_weight="1"
                    android:textColor="#030303"
                    android:textSize="12sp"/>



            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="end"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="15dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=" التفاصيل..."
                    android:textColor="#FF0000"
                    android:textSize="12sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/pdf_2"
                    android:text="20/9/2022 الجرائم الالكترونية1 "
                    android:drawablePadding="4dp"
                    android:layout_weight="1"
                    android:textColor="#030303"
                    android:textSize="12sp"/>

            </LinearLayout>
            <TextView
                android:id="@+id/tv_Date_Course_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:background="#F5F5F5"
                android:gravity="center_vertical"
                android:paddingEnd="17dp"
                android:text="17سيبتمبر إلي 29 سيبتمبر "
                android:textColor="#030303"
                android:textSize="16sp"
                android:paddingTop="12dp"
                android:paddingBottom="16dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="end"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="15dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=" التفاصيل..."
                    android:textColor="#FF0000"
                    android:textSize="12sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/icon_youtupe"
                    android:text="20/9/2022 الجرائم الالكترونية1 "
                    android:drawablePadding="4dp"
                    android:layout_weight="1"
                    android:textColor="#030303"
                    android:textSize="12sp"/>



            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="end"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="15dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=" التفاصيل..."
                    android:textColor="#FF0000"
                    android:textSize="12sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/pdf"
                    android:text="20/9/2022 الجرائم الالكترونية1 "
                    android:drawablePadding="4dp"
                    android:layout_weight="1"
                    android:textColor="#030303"
                    android:textSize="12sp"/>



            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="end"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="15dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=" التفاصيل..."
                    android:textColor="#FF0000"
                    android:textSize="12sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/pdf_2"
                    android:text="20/9/2022 الجرائم الالكترونية1 "
                    android:drawablePadding="4dp"
                    android:layout_weight="1"
                    android:textColor="#030303"
                    android:textSize="12sp"/>

            </LinearLayout>
            <TextView
                android:id="@+id/tv_Date_Course_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:background="#F5F5F5"
                android:gravity="center_vertical"
                android:paddingEnd="17dp"
                android:text="17سيبتمبر إلي 29 سيبتمبر "
                android:textColor="#030303"
                android:textSize="16sp"
                android:paddingTop="12dp"
                android:paddingBottom="16dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="end"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="15dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=" التفاصيل..."
                    android:textColor="#FF0000"
                    android:textSize="12sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/icon_youtupe"
                    android:text="20/9/2022 الجرائم الالكترونية1 "
                    android:drawablePadding="4dp"
                    android:layout_weight="1"
                    android:textColor="#030303"
                    android:textSize="12sp"/>



            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="end"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="15dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=" التفاصيل..."
                    android:textColor="#FF0000"
                    android:textSize="12sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/pdf"
                    android:text="20/9/2022 الجرائم الالكترونية1 "
                    android:drawablePadding="4dp"
                    android:layout_weight="1"
                    android:textColor="#030303"
                    android:textSize="12sp"/>



            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="end"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="15dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=" التفاصيل..."
                    android:textColor="#FF0000"
                    android:textSize="12sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/pdf_2"
                    android:text="20/9/2022 الجرائم الالكترونية1 "
                    android:drawablePadding="4dp"
                    android:layout_weight="1"
                    android:textColor="#030303"
                    android:textSize="12sp"/>

            </LinearLayout>
            <TextView
                android:id="@+id/tv_Date_Course"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:background="#F5F5F5"
                android:gravity="center_vertical"
                android:paddingEnd="17dp"
                android:text="17سيبتمبر إلي 29 سيبتمبر "
                android:textColor="#030303"
                android:textSize="16sp"
                android:paddingTop="12dp"
                android:paddingBottom="16dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="end"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="15dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=" التفاصيل..."
                    android:textColor="#FF0000"
                    android:textSize="12sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/icon_youtupe"
                    android:text="20/9/2022 الجرائم الالكترونية1 "
                    android:drawablePadding="4dp"
                    android:layout_weight="1"
                    android:textColor="#030303"
                    android:textSize="12sp"/>



            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="end"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="15dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=" التفاصيل..."
                    android:textColor="#FF0000"
                    android:textSize="12sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/pdf"
                    android:text="20/9/2022 الجرائم الالكترونية1 "
                    android:drawablePadding="4dp"
                    android:layout_weight="1"
                    android:textColor="#030303"
                    android:textSize="12sp"/>



            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="end"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="15dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=" التفاصيل..."
                    android:textColor="#FF0000"
                    android:textSize="12sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/pdf_2"
                    android:text="20/9/2022 الجرائم الالكترونية1 "
                    android:drawablePadding="4dp"
                    android:layout_weight="1"
                    android:textColor="#030303"
                    android:textSize="12sp"/>

            </LinearLayout>







        </LinearLayout>














    </ScrollView>







</androidx.constraintlayout.widget.ConstraintLayout>