<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="270dp"
        android:layout_height="140dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/dailog"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="تأكيد الإرسال"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:textSize="14sp"
            android:textColor="#B46A3C"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="هل تريد بالتاأكيد إرسال الرسالة"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="9dp"
            android:textColor="@color/black"
            />

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#80000000"
            android:layout_marginTop="25dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="إلغاء"
                android:textSize="10sp"
                android:textColor="#B46A3C"
                android:layout_weight="1"
                android:gravity="center"/>


            <View
                android:id="@+id/divider3"
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#0D000050"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="نعم"
                android:textSize="10sp"
                android:gravity="center"
                android:textColor="#B46A3C"
                android:layout_weight="1"
                />


        </LinearLayout>





    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>